<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qW4wAR" name="JSE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Scrootch.Me!"
              companyCopyright="Copyright 2020 Scrootch.Me!" companyWebsite="http://scrootch.me/bmc"
              version="0.1.0">
  <MAINGROUP id="dkE1Q5" name="JSE">
    <GROUP id="{93E320CB-EECF-9379-FF9B-BDECFBE3DFD4}" name="Source">
      <GROUP id="{419AAC25-6FF2-599E-C3D9-334E04C580EF}" name="Binary Resources">
        <FILE id="OVPQcf" name="down-white.png" compile="0" resource="1" file="Graphics/down-white.png"/>
        <FILE id="NfqRkZ" name="duplicate-white.png" compile="0" resource="1"
              file="Graphics/duplicate-white.png"/>
        <FILE id="RczVdz" name="up-white.png" compile="0" resource="1" file="Graphics/up-white.png"/>
      </GROUP>
      <GROUP id="{E542E1EF-6379-F6EA-92A7-CD9ADE2ABC40}" name="Editor">
        <GROUP id="{03290CCB-05EA-9C55-96B5-D870853E224A}" name="Helpers">
          <FILE id="xoFsB2" name="ColourButton.h" compile="0" resource="0" file="Source/ColourButton.h"/>
          <FILE id="CRErzo" name="IldaExporter.cpp" compile="1" resource="0"
                file="Source/IldaExporter.cpp"/>
          <FILE id="T65gnl" name="IldaExporter.h" compile="0" resource="0" file="Source/IldaExporter.h"/>
          <FILE id="CDG5yg" name="IldaLoader.cpp" compile="1" resource="0" file="Source/IldaLoader.cpp"/>
          <FILE id="fKoseL" name="IldaLoader.h" compile="0" resource="0" file="Source/IldaLoader.h"/>
          <FILE id="HwiI00" name="JSEFile.h" compile="0" resource="0" file="Source/JSEFile.h"/>
          <FILE id="pfvLkX" name="JSEFileLoader.cpp" compile="1" resource="0"
                file="Source/JSEFileLoader.cpp"/>
          <FILE id="sHHkni" name="JSEFileLoader.h" compile="0" resource="0" file="Source/JSEFileLoader.h"/>
          <FILE id="P4h0wJ" name="JSEFileSaver.cpp" compile="1" resource="0"
                file="Source/JSEFileSaver.cpp"/>
          <FILE id="cb1uL4" name="JSEFileSaver.h" compile="0" resource="0" file="Source/JSEFileSaver.h"/>
          <FILE id="RN4hVQ" name="ThumbBuilder.cpp" compile="1" resource="0"
                file="Source/ThumbBuilder.cpp"/>
          <FILE id="QR21o4" name="ThumbBuilder.h" compile="0" resource="0" file="Source/ThumbBuilder.h"/>
        </GROUP>
        <GROUP id="{1E02FE6E-4294-6982-39BF-7F9B70C87DB0}" name="Property Pages">
          <FILE id="Ink4QW" name="IldaProperties.cpp" compile="1" resource="0"
                file="Source/IldaProperties.cpp"/>
          <FILE id="VrDP24" name="IldaProperties.h" compile="0" resource="0"
                file="Source/IldaProperties.h"/>
          <FILE id="mBwSRq" name="RefProperties.cpp" compile="1" resource="0"
                file="Source/RefProperties.cpp"/>
          <FILE id="nTpqJ1" name="RefProperties.h" compile="0" resource="0" file="Source/RefProperties.h"/>
          <FILE id="zXlTkv" name="SketchProperties.cpp" compile="1" resource="0"
                file="Source/SketchProperties.cpp"/>
          <FILE id="GgNRij" name="SketchProperties.h" compile="0" resource="0"
                file="Source/SketchProperties.h"/>
        </GROUP>
        <FILE id="CpF1YK" name="EditProperties.cpp" compile="1" resource="0"
              file="Source/EditProperties.cpp"/>
        <FILE id="g32aaP" name="EditProperties.h" compile="0" resource="0"
              file="Source/EditProperties.h"/>
        <FILE id="qppk3R" name="EditToolBar.cpp" compile="1" resource="0" file="Source/EditToolBar.cpp"/>
        <FILE id="kq54fx" name="EditToolBar.h" compile="0" resource="0" file="Source/EditToolBar.h"/>
        <FILE id="UCK1AL" name="Frame.cpp" compile="1" resource="0" file="Source/Frame.cpp"/>
        <FILE id="XTnGAe" name="Frame.h" compile="0" resource="0" file="Source/Frame.h"/>
        <FILE id="o7xuOw" name="FrameEditor.cpp" compile="1" resource="0" file="Source/FrameEditor.cpp"/>
        <FILE id="KWhH67" name="FrameEditor.h" compile="0" resource="0" file="Source/FrameEditor.h"/>
        <FILE id="vtloTM" name="FrameList.cpp" compile="1" resource="0" file="Source/FrameList.cpp"/>
        <FILE id="JFWu8F" name="FrameList.h" compile="0" resource="0" file="Source/FrameList.h"/>
        <FILE id="URe2fI" name="FrameUndo.h" compile="0" resource="0" file="Source/FrameUndo.h"/>
        <FILE id="dLhyf2" name="ILDA.h" compile="0" resource="0" file="Source/ILDA.h"/>
        <FILE id="pfwhIW" name="LaserControls.cpp" compile="1" resource="0"
              file="Source/LaserControls.cpp"/>
        <FILE id="rtHiO9" name="LaserControls.h" compile="0" resource="0" file="Source/LaserControls.h"/>
        <FILE id="Ib9G68" name="MainEditor.cpp" compile="1" resource="0" file="Source/MainEditor.cpp"/>
        <FILE id="OPZfYb" name="MainEditor.h" compile="0" resource="0" file="Source/MainEditor.h"/>
      </GROUP>
      <FILE id="DQsHcS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kkKZtM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ef4jEn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JSE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JSE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JSE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JSE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
