<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qW4wAR" name="JSE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="ScrootchMe"
              companyCopyright="Copyright 2020 Scrootch.Me!" companyWebsite="http://scrootch.me/bmc"
              version="0.1.3">
  <MAINGROUP id="dkE1Q5" name="JSE">
    <GROUP id="{93E320CB-EECF-9379-FF9B-BDECFBE3DFD4}" name="Source">
      <GROUP id="{419AAC25-6FF2-599E-C3D9-334E04C580EF}" name="Binary Resources">
        <FILE id="geJK2T" name="anchor.png" compile="0" resource="1" file="Graphics/anchor.png"/>
        <FILE id="TuDhGA" name="barber.png" compile="0" resource="1" file="Graphics/barber.png"/>
        <FILE id="DJTJYV" name="bulge.png" compile="0" resource="1" file="Graphics/bulge.png"/>
        <FILE id="SdCzqH" name="center.png" compile="0" resource="1" file="Graphics/center.png"/>
        <FILE id="pR9Plt" name="centerx.png" compile="0" resource="1" file="Graphics/centerx.png"/>
        <FILE id="mgXFTs" name="centery.png" compile="0" resource="1" file="Graphics/centery.png"/>
        <FILE id="kGVlt1" name="centerz.png" compile="0" resource="1" file="Graphics/centerz.png"/>
        <FILE id="FbVlUv" name="coloradjust.png" compile="0" resource="1" file="Graphics/coloradjust.png"/>
        <FILE id="Ji38Wl" name="croshair.png" compile="0" resource="1" file="Graphics/croshair.png"/>
        <FILE id="OVPQcf" name="down-white.png" compile="0" resource="1" file="Graphics/down-white.png"/>
        <FILE id="NfqRkZ" name="duplicate-white.png" compile="0" resource="1"
              file="Graphics/duplicate-white.png"/>
        <FILE id="bY1Kdi" name="gradient.png" compile="0" resource="1" file="Graphics/gradient.png"/>
        <FILE id="jNaIci" name="gradient3.png" compile="0" resource="1" file="Graphics/gradient3.png"/>
        <FILE id="VuLuq9" name="jse2.png" compile="0" resource="0" file="Graphics/jse2.png"/>
        <FILE id="iWP9Vt" name="move.png" compile="0" resource="1" file="Graphics/move.png"/>
        <FILE id="Enw2eq" name="pinch.png" compile="0" resource="1" file="Graphics/pinch.png"/>
        <FILE id="MatEZ4" name="pointinghand.png" compile="0" resource="1"
              file="Graphics/pointinghand.png"/>
        <FILE id="JXnNQE" name="rotate.png" compile="0" resource="1" file="Graphics/rotate.png"/>
        <FILE id="TtnrYe" name="scale.png" compile="0" resource="1" file="Graphics/scale.png"/>
        <FILE id="CIUduD" name="shear.png" compile="0" resource="1" file="Graphics/shear.png"/>
        <FILE id="RpuDEN" name="showall.png" compile="0" resource="1" file="Graphics/showall.png"/>
        <FILE id="bNfHB9" name="sphere.png" compile="0" resource="1" file="Graphics/sphere.png"/>
        <FILE id="dh7X9e" name="spiral.png" compile="0" resource="1" file="Graphics/spiral.png"/>
        <FILE id="NCKhUw" name="trash.png" compile="0" resource="1" file="Graphics/trash.png"/>
        <FILE id="RczVdz" name="up-white.png" compile="0" resource="1" file="Graphics/up-white.png"/>
        <FILE id="vAcbvi" name="zoomin.png" compile="0" resource="1" file="Graphics/zoomin.png"/>
        <FILE id="pW91jU" name="zoomout.png" compile="0" resource="1" file="Graphics/zoomout.png"/>
      </GROUP>
      <GROUP id="{E542E1EF-6379-F6EA-92A7-CD9ADE2ABC40}" name="Editor">
        <GROUP id="{03290CCB-05EA-9C55-96B5-D870853E224A}" name="Helpers">
          <FILE id="SALXLE" name="BarberPopup.h" compile="0" resource="0" file="Source/BarberPopup.h"/>
          <FILE id="Hu94PP" name="BulgePopup.h" compile="0" resource="0" file="Source/BulgePopup.h"/>
          <FILE id="xoFsB2" name="ColourButton.h" compile="0" resource="0" file="Source/ColourButton.h"/>
          <FILE id="TqKhR0" name="Gradient3Popup.h" compile="0" resource="0"
                file="Source/Gradient3Popup.h"/>
          <FILE id="SkbCt2" name="GradientPopup.h" compile="0" resource="0" file="Source/GradientPopup.h"/>
          <FILE id="ugzkVo" name="HuePopup.h" compile="0" resource="0" file="Source/HuePopup.h"/>
          <FILE id="CRErzo" name="IldaExporter.cpp" compile="1" resource="0"
                file="Source/IldaExporter.cpp"/>
          <FILE id="T65gnl" name="IldaExporter.h" compile="0" resource="0" file="Source/IldaExporter.h"/>
          <FILE id="CDG5yg" name="IldaLoader.cpp" compile="1" resource="0" file="Source/IldaLoader.cpp"/>
          <FILE id="fKoseL" name="IldaLoader.h" compile="0" resource="0" file="Source/IldaLoader.h"/>
          <FILE id="HwiI00" name="JSEFile.h" compile="0" resource="0" file="Source/JSEFile.h"/>
          <FILE id="pfvLkX" name="JSEFileLoader.cpp" compile="1" resource="0"
                file="Source/JSEFileLoader.cpp"/>
          <FILE id="sHHkni" name="JSEFileLoader.h" compile="0" resource="0" file="Source/JSEFileLoader.h"/>
          <FILE id="P4h0wJ" name="JSEFileSaver.cpp" compile="1" resource="0"
                file="Source/JSEFileSaver.cpp"/>
          <FILE id="cb1uL4" name="JSEFileSaver.h" compile="0" resource="0" file="Source/JSEFileSaver.h"/>
          <FILE id="daWKRA" name="PinchPopup.h" compile="0" resource="0" file="Source/PinchPopup.h"/>
          <FILE id="zF8dd2" name="PopupTool.h" compile="0" resource="0" file="Source/PopupTool.h"/>
          <FILE id="MdAhEP" name="RotatePopup.h" compile="0" resource="0" file="Source/RotatePopup.h"/>
          <FILE id="UTm9qY" name="SaturationPopup.h" compile="0" resource="0"
                file="Source/SaturationPopup.h"/>
          <FILE id="SbIKdp" name="ScalePopup.h" compile="0" resource="0" file="Source/ScalePopup.h"/>
          <FILE id="dLKYqi" name="ShearPopup.h" compile="0" resource="0" file="Source/ShearPopup.h"/>
          <FILE id="E38Kl9" name="SpherePopup.h" compile="0" resource="0" file="Source/SpherePopup.h"/>
          <FILE id="LZM5GV" name="SpiralPopup.h" compile="0" resource="0" file="Source/SpiralPopup.h"/>
          <FILE id="RN4hVQ" name="ThumbBuilder.cpp" compile="1" resource="0"
                file="Source/ThumbBuilder.cpp"/>
          <FILE id="QR21o4" name="ThumbBuilder.h" compile="0" resource="0" file="Source/ThumbBuilder.h"/>
        </GROUP>
        <GROUP id="{1E02FE6E-4294-6982-39BF-7F9B70C87DB0}" name="Property Pages">
          <FILE id="Ink4QW" name="IldaProperties.cpp" compile="1" resource="0"
                file="Source/IldaProperties.cpp"/>
          <FILE id="VrDP24" name="IldaProperties.h" compile="0" resource="0"
                file="Source/IldaProperties.h"/>
          <FILE id="mBwSRq" name="RefProperties.cpp" compile="1" resource="0"
                file="Source/RefProperties.cpp"/>
          <FILE id="nTpqJ1" name="RefProperties.h" compile="0" resource="0" file="Source/RefProperties.h"/>
          <FILE id="zXlTkv" name="SketchProperties.cpp" compile="1" resource="0"
                file="Source/SketchProperties.cpp"/>
          <FILE id="GgNRij" name="SketchProperties.h" compile="0" resource="0"
                file="Source/SketchProperties.h"/>
        </GROUP>
        <FILE id="CpF1YK" name="EditProperties.cpp" compile="1" resource="0"
              file="Source/EditProperties.cpp"/>
        <FILE id="g32aaP" name="EditProperties.h" compile="0" resource="0"
              file="Source/EditProperties.h"/>
        <FILE id="UCK1AL" name="Frame.cpp" compile="1" resource="0" file="Source/Frame.cpp"/>
        <FILE id="XTnGAe" name="Frame.h" compile="0" resource="0" file="Source/Frame.h"/>
        <FILE id="o7xuOw" name="FrameEditor.cpp" compile="1" resource="0" file="Source/FrameEditor.cpp"/>
        <FILE id="KWhH67" name="FrameEditor.h" compile="0" resource="0" file="Source/FrameEditor.h"/>
        <FILE id="vtloTM" name="FrameList.cpp" compile="1" resource="0" file="Source/FrameList.cpp"/>
        <FILE id="JFWu8F" name="FrameList.h" compile="0" resource="0" file="Source/FrameList.h"/>
        <FILE id="URe2fI" name="FrameUndo.h" compile="0" resource="0" file="Source/FrameUndo.h"/>
        <FILE id="dLhyf2" name="ILDA.h" compile="0" resource="0" file="Source/ILDA.h"/>
        <FILE id="pfwhIW" name="LaserControls.cpp" compile="1" resource="0"
              file="Source/LaserControls.cpp"/>
        <FILE id="rtHiO9" name="LaserControls.h" compile="0" resource="0" file="Source/LaserControls.h"/>
        <FILE id="Ib9G68" name="MainEditor.cpp" compile="1" resource="0" file="Source/MainEditor.cpp"/>
        <FILE id="OPZfYb" name="MainEditor.h" compile="0" resource="0" file="Source/MainEditor.h"/>
        <FILE id="VlejnN" name="WorkingArea.cpp" compile="1" resource="0" file="Source/WorkingArea.cpp"/>
        <FILE id="T09JBP" name="WorkingArea.h" compile="0" resource="0" file="Source/WorkingArea.h"/>
      </GROUP>
      <FILE id="DQsHcS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kkKZtM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ef4jEn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="VuLuq9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JSE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JSE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="VuLuq9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JSE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JSE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
