<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qW4wAR" name="JSE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="dkE1Q5" name="JSE">
    <GROUP id="{93E320CB-EECF-9379-FF9B-BDECFBE3DFD4}" name="Source">
      <GROUP id="{E542E1EF-6379-F6EA-92A7-CD9ADE2ABC40}" name="Editor">
        <FILE id="CpF1YK" name="EditProperties.cpp" compile="1" resource="0"
              file="Source/EditProperties.cpp"/>
        <FILE id="g32aaP" name="EditProperties.h" compile="0" resource="0"
              file="Source/EditProperties.h"/>
        <FILE id="qppk3R" name="EditToolBar.cpp" compile="1" resource="0" file="Source/EditToolBar.cpp"/>
        <FILE id="kq54fx" name="EditToolBar.h" compile="0" resource="0" file="Source/EditToolBar.h"/>
        <FILE id="o7xuOw" name="Frame.cpp" compile="1" resource="0" file="Source/Frame.cpp"/>
        <FILE id="KWhH67" name="Frame.h" compile="0" resource="0" file="Source/Frame.h"/>
        <FILE id="vtloTM" name="FrameList.cpp" compile="1" resource="0" file="Source/FrameList.cpp"/>
        <FILE id="JFWu8F" name="FrameList.h" compile="0" resource="0" file="Source/FrameList.h"/>
        <FILE id="pfwhIW" name="LaserControls.cpp" compile="1" resource="0"
              file="Source/LaserControls.cpp"/>
        <FILE id="rtHiO9" name="LaserControls.h" compile="0" resource="0" file="Source/LaserControls.h"/>
        <FILE id="Ib9G68" name="MainEditor.cpp" compile="1" resource="0" file="Source/MainEditor.cpp"/>
        <FILE id="OPZfYb" name="MainEditor.h" compile="0" resource="0" file="Source/MainEditor.h"/>
      </GROUP>
      <FILE id="DQsHcS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kkKZtM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ef4jEn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JSE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JSE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JSE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JSE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
