|RECORD=BOM|VERSION=2|FILENAME=Z:\src\BMC\Hardware\UnoShield\Altium Designer\Active BOMs\ILDA UNO Shield.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.07.2020|TIME=12:27:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CAP_CER_0.1UF_50V_X7R_0603|DESIGNITEMID=CAP_CER_0.1UF_50V_X7R_0603|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.1uF,"0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"|COMPONENTPARAMETERS=Comment=.1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf,"Description=0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=C0603,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CAP_CER_0.1UF_50V_X7R_0603",PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-5089-1-ND",Value=.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K5RAC-TU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-5089-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=2039245|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44014.4447453704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.11|Q1=1|L1=US|P2=0.082|Q2=10|L2=US|P3=0.0385|Q3=100|L3=US|P4=0.027|Q4=500|L4=US|P5=0.02236|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CAP_CER_1UF_25V_X7R_0603|DESIGNITEMID=CAP_CER_1UF_25V_X7R_0603|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=1µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0603C105K3RACTU.pdf,"Description=1µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=C0603,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CAP_CER_1UF_25V_X7R_0603",PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-7376-1-ND",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C105K3RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7376-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0603C105K3RACTU - CAP, 1µF, 25V, 10%, X7R, 0603|RANK=3|AVAILABLEQUANTITY=163860|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.4473263889|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.3|Q1=1|L1=US|P2=0.209|Q2=10|L2=US|P3=0.1183|Q3=100|L3=US|P4=0.0835|Q4=500|L4=US|P5=0.07307|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CAP_CER_1000PF_50V_X7R_0603|DESIGNITEMID=CAP_CER_1000PF_50V_X7R_0603|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=1000pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=1000pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000pF,"1000pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"|COMPONENTPARAMETERS=Comment=1000pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://api.kemet.com/component-edge/download/datasheet/C0603C105K3RACTU.pdf,"Description=1000pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=C0603,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CAP_CER_1000PF_50V_X7R_0603",PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1082-1-ND",Value=1000pF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C102K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1082-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0603C102K5RACTU - SMD Multilayer Ceramic Capacitor, 1000 pF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series KEMET|RANK=3|AVAILABLEQUANTITY=488850|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.4735532407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.067|Q2=10|L2=US|P3=0.0298|Q3=100|L3=US|P4=0.02126|Q4=500|L4=US|P5=0.0167|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CAP_CER_10UF_50V_X5R_1206|DESIGNITEMID=CAP_CER_10UF_50V_X5R_1206|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=10µF ±10% 50V Ceramic Capacitor X5R 1206 (3216 Metric)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10µF ±10% 50V Ceramic Capacitor X5R 1206 (3216 Metric)",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/kr/front/downloadcms.do?path=/kr/support/product-search/mlcc/__icsFiles/afieldfile/2015/04/16&fileName=CL31A106KBHNNNE.pdf,ComponentLink1URL=http://weblib.samsungsem.com/mlcc/mlcc-ec-data-sheet.do?partNumber=CL31A106KBHNNN,"Description=10µF ±10% 50V Ceramic Capacitor X5R 1206 (3216 Metric)",Footprint=C1206,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CAP_CER_10UF_50V_X5R_1206",PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2876-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL31A106KBHNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2876-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL31A106KBHNNNE - SMD Multilayer Ceramic Capacitor, 10 µF, 50 V, 1206 [3216 Metric], ± 10%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=1752738|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199165?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.41|Q1=1|L1=US|P2=0.283|Q2=10|L2=US|P3=0.1699|Q3=100|L3=US|P4=0.12744|Q4=500|L4=US|P5=0.10761|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CAP_CER_0.47UF_25V_X5R_0805|DESIGNITEMID=CAP_CER_0.47UF_25V_X5R_0805|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=0.47µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.47uF,"0.47µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"|COMPONENTPARAMETERS=Comment=.47uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK212BJ474KD-T%20%20&u=M,"Description=0.47µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=C0603,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CAP_CER_0.47UF_25V_X5R_0805",PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=587-1290-1-ND",Value=.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TMK212BJ474KD-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1290-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.47uF 25V X5R +/-10% 0805 Gen Purp|RANK=3|AVAILABLEQUANTITY=13163|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44014.1588888889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.16|Q1=1|L1=US|P2=0.117|Q2=10|L2=US|P3=0.055|Q3=100|L3=US|P4=0.03858|Q4=500|L4=US|P5=0.03194|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\DIODE_SCHOTTKY_SS16-E3/61T|DESIGNITEMID=DIODE_SCHOTTKY_SS16-E3/61T|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 60V 1A Surface Mount DO-214AC (SMA)|USERCOMMENTS=SS16-E3/61T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Schottky 60V 1A Surface Mount DO-214AC (SMA)",SS16-E3/61T|COMPONENTPARAMETERS=Comment=SS16-E3/61T,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.vishay.com/docs/88746/ss12.pdf,"Description=Diode Schottky 60V 1A Surface Mount DO-214AC (SMA)",Footprint=SMA,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=DIODE_SCHOTTKY_SS16-E3/61T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SS16-E3/61TGICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=General Instruments|MANUFACTURERALIASES=GEN INSTR¦General Instrument¦GI¦GENERAL INSTRUMENT OPTOELECTRONICS|MANUFACTURERPARTNO=SS16-E3/61T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SS16-E3/61TGICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - SS16-E3/61T - DIODE, SCHOTTKY, 1A, 60V|RANK=3|AVAILABLEQUANTITY=110368|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199143?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44010.6889351852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.44|Q1=1|L1=US|P2=0.326|Q2=10|L2=US|P3=0.2848|Q3=25|L3=US|P4=0.1547|Q4=100|L4=US|P5=0.15384|Q5=250|L5=US|P6=0.12618|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CONN_UNO-POWER|DESIGNITEMID=CONN_UNO-POWER|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=8 Position Receptacle Connector , .1", Gold, Through Hole|USERCOMMENTS=SSQ-108-03-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 Position Receptacle Connector , .1"", Gold, Through Hole",SSQ-108-03-G-S|COMPONENTPARAMETERS=Comment=SSQ-108-03-G-S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://suddendocs.samtec.com/catalog_english/ssq_th.pdf,"Description=8 Position Receptacle Connector , .1"", Gold, Through Hole","Footprint=Header 8x1 8.5mm","Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CONN_UNO-POWER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1198-08-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-108-03-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1198-08-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=742|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44009.8451273148|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=1.65|Q1=1|L1=US|P2=1.496|Q2=10|L2=US|P3=1.4044|Q3=25|L3=US|P4=1.3432|Q4=50|L4=US|P5=1.2822|Q5=100|L5=US|P6=1.16008|Q6=250|L6=US|P7=1.06848|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CONN_UNO-AD|DESIGNITEMID=CONN_UNO-AD|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=6 Position Receptacle Connector, .1", Gold, Through Hole|USERCOMMENTS=SSQ-106-03-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Position Receptacle Connector, .1"", Gold, Through Hole",SSQ-106-03-G-S|COMPONENTPARAMETERS=Comment=SSQ-106-03-G-S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://suddendocs.samtec.com/catalog_english/ssq_th.pdf,"Description=6 Position Receptacle Connector, .1"", Gold, Through Hole","Footprint=Header 6x1 8.5mm","Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CONN_UNO-AD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1198-06-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-106-03-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1198-06-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         SSQ-106-03-G-S             Board-To-Board Connector, Single, 6 Contacts, Receptacle, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=887|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.33|Q1=1|L1=US|P2=1.168|Q2=10|L2=US|P3=1.0992|Q3=25|L3=US|P4=1.0532|Q4=50|L4=US|P5=1.0074|Q5=100|L5=US|P6=0.91584|Q6=250|L6=US|P7=0.82426|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CONN_UNO-IOH|DESIGNITEMID=CONN_UNO-IOH|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=10 Position Receptacle Connector, .1", Gold, Through Hole|USERCOMMENTS=SSQ-110-03-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Position Receptacle Connector, .1"", Gold, Through Hole",SSQ-110-03-G-S|COMPONENTPARAMETERS=Comment=SSQ-110-03-G-S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://suddendocs.samtec.com/catalog_english/ssq_th.pdf,"Description=10 Position Receptacle Connector, .1"", Gold, Through Hole","Footprint=Header 10x1 8.5mm","Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CONN_UNO-IOH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1198-10-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-110-03-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1198-10-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         SSQ-110-03-G-S             Board-To-Board Connector, Single, SSQ Series, 10 Contacts, Receptacle, 2.54 mm, Through Hole|RANK=3|AVAILABLEQUANTITY=786|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.2514930556|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=2.06|Q1=1|L1=US|P2=1.87|Q2=10|L2=US|P3=1.7552|Q3=25|L3=US|P4=1.679|Q4=50|L4=US|P5=1.6027|Q5=100|L5=US|P6=1.45008|Q6=250|L6=US|P7=1.3356|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CONN_UNO-IOL|DESIGNITEMID=CONN_UNO-IOL|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=8 Position Receptacle Connector , .1", Gold, Through Hole|USERCOMMENTS=SSQ-108-03-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 Position Receptacle Connector , .1"", Gold, Through Hole",SSQ-108-03-G-S|COMPONENTPARAMETERS=Comment=SSQ-108-03-G-S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://suddendocs.samtec.com/catalog_english/ssq_th.pdf,"Description=8 Position Receptacle Connector , .1"", Gold, Through Hole","Footprint=Header 8x1 8.5mm","Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CONN_UNO-IOL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1198-08-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-108-03-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1198-08-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=742|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44009.8451273148|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=1.65|Q1=1|L1=US|P2=1.496|Q2=10|L2=US|P3=1.4044|Q3=25|L3=US|P4=1.3432|Q4=50|L4=US|P5=1.2822|Q5=100|L5=US|P6=1.16008|Q6=250|L6=US|P7=1.06848|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CONN_UNO-ICSP|DESIGNITEMID=CONN_UNO-ICSP|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=6 Position (2x3) Receptacle Connector, .1", Gold, Through Hole|USERCOMMENTS=SSQ-103-02-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Position (2x3) Receptacle Connector, .1"", Gold, Through Hole",SSQ-103-02-G-D|COMPONENTPARAMETERS=Comment=SSQ-103-02-G-D,"Component Kind=Standard","Description=6 Position (2x3) Receptacle Connector, .1"", Gold, Through Hole",Footprint=ICSP,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CONN_UNO-ICSP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1185-03-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSQ-103-02-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1185-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 6POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204358?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.06|Q1=1|L1=US|P2=0.935|Q2=10|L2=US|P3=0.8796|Q3=25|L3=US|P4=0.843|Q4=50|L4=US|P5=0.8063|Q5=100|L5=US|P6=0.73296|Q6=250|L6=US|P7=0.65966|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CONN_DSUB25F-RA|DESIGNITEMID=CONN_DSUB25F-RA|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=25 Position D-Sub Receptacle, Female Sockets Connector|USERCOMMENTS=5745783-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25 Position D-Sub Receptacle, Female Sockets Connector",5745783-4|COMPONENTPARAMETERS=Comment=5745783-4,"Component Kind=Standard",ComponentLink1Description=Drawing,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5745783&DocType=Customer+Drawing&DocLang=English,"Description=25 Position D-Sub Receptacle, Female Sockets Connector",Footprint=DSUB25F-RA,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CONN_DSUB25F-RA",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A32077-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=5745783-4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A32077-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AMP - TE CONNECTIVITY - 5745783-4 - D SUB CONNECTOR, STANDARD, 25 POSITION, RECEPTACLE|RANK=3|AVAILABLEQUANTITY=1271|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2168140?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=5.4|Q1=1|L1=US|P2=5.187|Q2=10|L2=US|P3=4.7544|Q3=25|L3=US|P4=4.5384|Q4=50|L4=US|P5=4.3223|Q5=100|L5=US|P6=3.782|Q6=250|L6=US|P7=3.67396|Q7=500|L7=US|P8=3.13367|Q8=1000|L8=US|P9=2.91755|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CONN_HEADER_VERT_3POS_2.54MM|DESIGNITEMID=CONN_HEADER_VERT_3POS_2.54MM|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 3 position 0.100" (2.54mm)|USERCOMMENTS=3-644456-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3-644456-3,"Connector Header Through Hole 3 position 0.100"" (2.54mm)"|COMPONENTPARAMETERS=Comment=3-644456-3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://documents.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=644456&DocType=CD&DocLang=EN,"ComponentLink2Description=Product Page",ComponentLink2URL=http://www.te.com/catalog/products/en?q=3-644456-3,"ComponentLink3Description=TE Connectivity Home",ComponentLink3URL=http://www.te.com,"Description=Connector Header Through Hole 3 position 0.100"" (2.54mm)","Footprint=HEADER 1x3 100mil","Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CONN_HEADER_VERT_3POS_2.54MM",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A31113-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMP - TE CONNECTIVITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=3-644456-3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A31113-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bag/Box|RANK=3|AVAILABLEQUANTITY=13681|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.27|Q1=1|L1=US|P2=0.26|Q2=10|L2=US|P3=0.1817|Q3=100|L3=US|P4=0.15576|Q4=500|L4=US|P5=0.1298|Q5=1000|L5=US|P6=0.11126|Q6=5000|L6=US|P7=0.10384|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\CONN_HEADER_VERT_2POS_2.54MM|DESIGNITEMID=CONN_HEADER_VERT_2POS_2.54MM|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.100" (2.54mm)|USERCOMMENTS=3-644456-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3-644456-2,"Connector Header Through Hole 2 position 0.100"" (2.54mm)"|COMPONENTPARAMETERS=Comment=3-644456-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://documents.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=644456&DocType=CD&DocLang=EN,"ComponentLink2Description=Product Page",ComponentLink2URL=http://www.te.com/catalog/products/en?q=3-644456-2,"ComponentLink3Description=TE Connectivity Home",ComponentLink3URL=http://www.te.com,"Description=Connector Header Through Hole 2 position 0.100"" (2.54mm)","Footprint=HEADER 1x2 100MIL","Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=CONN_HEADER_VERT_2POS_2.54MM",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A31112-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=3-644456-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A31112-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222753?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44012.2749305556|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.22|Q1=1|L1=US|P2=0.202|Q2=10|L2=US|P3=0.1402|Q3=100|L3=US|P4=0.11866|Q4=500|L4=US|P5=0.09709|Q5=1000|L5=US|P6=0.0863|Q6=5000|L6=US|P7=0.07821|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\IND_742792651|DESIGNITEMID=IND_742792651|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 0603 (1608 Metric) 1A 200mOhm|USERCOMMENTS=742792651|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 0603 (1608 Metric) 1A 200mOhm",742792651|COMPONENTPARAMETERS=Comment=742792651,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/pbs/datasheet/742792651.pdf,"Description=600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 0603 (1608 Metric) 1A 200mOhm",Footprint=R0603,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=IND_742792651",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-1593-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=742792651|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1593-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 742792651 - Ferrite Bead, 0603 [1608 Metric], 600 ohm, 1 A, WE-CBF Series, 0.2 ohm, &#177; 25%|RANK=3|AVAILABLEQUANTITY=270437|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199107?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.041712963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.17|Q1=1|L1=US|P2=0.168|Q2=50|L2=US|P3=0.155|Q3=100|L3=US|P4=0.148|Q4=500|L4=US|P5=0.141|Q5=1000|L5=US|P6=0.134|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\IND_11R104C|DESIGNITEMID=IND_11R104C|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=100µH Unshielded Wirewound Inductor 350mA 1.1Ohm Max Radial, Vertical Cylinder|USERCOMMENTS=11R104C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100µH Unshielded Wirewound Inductor 350mA 1.1Ohm Max Radial, Vertical Cylinder",100uH,11R104C|COMPONENTPARAMETERS=Comment=11R104C,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.murata-ps.com/pub/data/magnetics/kmp_1100r.pdf,"Description=100µH Unshielded Wirewound Inductor 350mA 1.1Ohm Max Radial, Vertical Cylinder",Footprint=1100R,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=IND_11R104C",PCB3D=,"Pin Info=","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=811-2030-ND",Value=100uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=11R104C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=811-2030-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor General Purpose Wirewound 100uH 10% 1KHz 350mA 1.1Ohm DCR RDL Bag|RANK=3|AVAILABLEQUANTITY=3580|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2156934?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.28|Q2=25|L2=US|P3=0.27|Q3=50|L3=US|P4=0.26|Q4=100|L4=US|P5=0.24|Q5=250|L5=US|P6=0.2394|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\RES_SMD_10K_OHM_1P_.1W_0603|DESIGNITEMID=RES_SMD_10K_OHM_1P_.1W_0603|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0603,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=RES_SMD_10K_OHM_1P_.1W_0603",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P10.0KHCT-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION|RANK=3|AVAILABLEQUANTITY=3374258|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.4971875|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.048|Q2=10|L2=US|P3=0.0195|Q3=100|L3=US|P4=0.00877|Q4=1000|L4=US|P5=0.00761|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\RES_SMD_33_OHM_1P_.1W_0603|DESIGNITEMID=RES_SMD_33_OHM_1P_.1W_0603|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=33 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"33 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=33,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"Description=33 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0603,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=RES_SMD_33_OHM_1P_.1W_0603",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=541-CRCW060333R0FKEBCT-ND",Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\RES_SMD_470_OHM_1P_.1W_0603|DESIGNITEMID=RES_SMD_470_OHM_1P_.1W_0603|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"Description=470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=R0603,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=RES_SMD_470_OHM_1P_.1W_0603",PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=P470HCT-ND",Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF4700V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P470HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 0603 470ohms 1% Tol|RANK=3|AVAILABLEQUANTITY=224956|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.035|Q2=10|L2=US|P3=0.0143|Q3=100|L3=US|P4=0.00641|Q4=1000|L4=US|P5=0.00557|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\IC_DAC_DAC81408RHAT|DESIGNITEMID=IC_DAC_DAC81408RHAT|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=16 Bit Digital to Analog Converter 8 channel 40-VQFN (6x6)|USERCOMMENTS=DAC81408RHAT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 Bit Digital to Analog Converter 8 channel 40-VQFN (6x6)",DAC81408RHAT|COMPONENTPARAMETERS=Comment=DAC81408RHAT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/dac81408.pdf?ts=1592954158216&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FDAC81408,"Description=16 Bit Digital to Analog Converter 8 channel 40-VQFN (6x6)",Footprint=RHA0040H_V,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=IC_DAC_DAC81408RHAT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-53466-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DAC81408RHAT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-53466-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8-channel 16-bit high-voltage output DAC with integrated internal reference 40-VQFN -40 to 125|RANK=3|AVAILABLEQUANTITY=52|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44013.4001273148|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=31.34|Q1=1|L1=US|P2=28.9|Q2=10|L2=US|P3=27.6012|Q3=25|L3=US|P4=23.5422|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\REG_NMA0509SC|DESIGNITEMID=REG_NMA0509SC|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=Isolated Module DC DC Converter 2 Output 9V -9V   55mA, 55mA 4.5V - 5.5V Input|USERCOMMENTS=NMA0509SC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Isolated Module DC DC Converter 2 Output 9V -9V   55mA, 55mA 4.5V - 5.5V Input",NMA0509SC|COMPONENTPARAMETERS=Comment=NMA0509SC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.murata.com/products/productdata/8807031013406/kdc-nma.pdf?1583754812000,"Description=Isolated Module DC DC Converter 2 Output 9V -9V   55mA, 55mA 4.5V - 5.5V Input",Footprint=NMA-SIP,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=REG_NMA0509SC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=811-1449-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=NMA0509SC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=811-1449-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV DC/DC 1W 5VIN 9VOUT SIP DL|RANK=3|AVAILABLEQUANTITY=16|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2072132?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.2448032407|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=5.08|Q1=1|L1=US|P2=5.05|Q2=5|L2=US|P3=5.02|Q3=10|L3=US|P4=4.96|Q4=25|L4=US|P5=4.84|Q5=50|L5=US|P6=4.6|Q6=100|L6=US|P7=4.30064|Q7=250|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\IC_OPAMP_JFET_2 CH_8SOIC|DESIGNITEMID=IC_OPAMP_JFET_2 CH_8SOIC|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=J-FET Amplifier 2 Circuit  8-SOIC|USERCOMMENTS=TL072BCDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="J-FET Amplifier 2 Circuit  8-SOIC",TL072BCDR|COMPONENTPARAMETERS=Comment=TL072BCDR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/lit/ds/symlink/tl072b.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/litv/pdf/msoi002j,"Description=J-FET Amplifier 2 Circuit  8-SOIC",Footprint=SOIC8,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=IC_OPAMP_JFET_2 CH_8SOIC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-14996-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TL072BCDR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14996-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         TL072BCDR             Operational Amplifier, Dual, 3 MHz, 2 Amplifier, 13 V/s, 7V to 36V, SOIC, 8 Pins|RANK=3|AVAILABLEQUANTITY=8791|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.03|Q1=1|L1=US|P2=0.917|Q2=10|L2=US|P3=0.8708|Q3=25|L3=US|P4=0.6687|Q4=100|L4=US|P5=0.59092|Q5=250|L5=US|P6=0.5598|Q6=500|L6=US|P7=0.4354|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\IC_DRVR_IXDN604SIA|DESIGNITEMID=IC_DRVR_IXDN604SIA|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=Low-Side Gate Driver IC Non-Inverting 8-SOIC|USERCOMMENTS=IXDN604SIA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IXDN604SIA,"Low-Side Gate Driver IC Non-Inverting 8-SOIC"|COMPONENTPARAMETERS=Comment=IXDN604SIA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ixysic.com/home/pdfs.nsf/www/IXD_604.pdf/$file/IXD_604.pdf,"Description=Low-Side Gate Driver IC Non-Inverting 8-SOIC",Footprint=SOIC8,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=IC_DRVR_IXDN604SIA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=212-IXDN604SIACT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ixys Clare|MANUFACTURERALIASES=IXYS Integrated Circuits/Clare¦Clare¦CPCLARE¦CP CLARE¦Clare (IXYS)¦Clare Micronix¦Clare, an IXYS Company¦CLARE/IXYS CORPORATION¦CLARE/IXYS¦Clare an IXYS Company¦CLARE / IXYS¦Micronix¦Ixys / Clare¦CLARE,INC./IXYS¦IXYS|MANUFACTURERPARTNO=IXDN604SIATR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=212-IXDN604SIACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Driver 4A 2-OUT Lo Side Non-Inv 8-Pin SOIC T/R|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/918260?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.2860416667|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.71|Q1=1|L1=US|P2=1.537|Q2=10|L2=US|P3=1.45|Q3=25|L3=US|P4=1.16|Q4=100|L4=US|P5=1.015|Q5=250|L5=US|P6=0.986|Q6=500|L6=US|P7=0.783|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ILDA UNO Shield.SchLib\IC_TRANS_THVD1410DR|DESIGNITEMID=IC_TRANS_THVD1410DR|ITEMSOURCE=ILDA UNO Shield.SchLib|STATUS=Unknown|DESCRIPTION=Transceiver 1ch Half RS485 8-SOIC|USERCOMMENTS=THVD1410DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=THVD1410DR,"Transceiver 1ch Half RS485 8-SOIC"|COMPONENTPARAMETERS=Comment=THVD1410DR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/thvd1410.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1593548093817,"Description=Transceiver 1ch Half RS485 8-SOIC",Footprint=SOIC8,"Ibis Model=","Library Name=ILDA UNO Shield.SchLib","Library Reference=IC_TRANS_THVD1410DR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-THVD1410DRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=THVD1410DR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-THVD1410DRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Transmitter/Receiver RS-422/RS-485 8-Pin SOIC T/R|RANK=3|AVAILABLEQUANTITY=2794|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44013.2587268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.57|Q1=1|L1=US|P2=2.308|Q2=10|L2=US|P3=2.1776|Q3=25|L3=US|P4=1.742|Q4=100|L4=US|P5=1.52424|Q5=250|L5=US|P6=1.4807|Q6=500|L6=US|P7=1.17585|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
